<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
  <style>
    body {
      margin: 0;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Ensure the body takes up the full viewport height */
    }
  
    .background-container {
      background: #018DED url('./father.png');
      background-size: cover;
      filter: blur(5px); /* Add blur effect to the background */
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1; /* Send the background behind other elements */
    }
  
    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid transparent;
      border-radius: 50%;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }
  
    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }
  
    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      /* transition: all 0.05s; */
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
  </style>
</head>
<body>
  <div class="background-container"></div>

  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const secondHand = document.querySelector('.second-hand')
      const minuteHand = document.querySelector('.min-hand') // Corrected class name
      const hourHand = document.querySelector('.hour-hand')

      function setDate(){
        const now = new Date();
        const seconds = now.getSeconds();
        const secondsDegrees = ((seconds / 60) * 360 ) + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`      
        console.log(seconds)

        const minutes = now.getMinutes();
        const minutesDegrees = ((minutes / 60) * 360) + 90;
        minuteHand.style.transform = `rotate(${minutesDegrees}deg)`  
        // console.log(minutes)

        const hour = now.getHours(); // corrected this line
        const hourDegrees = ((hour / 12) * 360) + 90; // corrected this line
        hourHand.style.transform = `rotate(${hourDegrees}deg)`
        // console.log(hour)
      }

      setInterval(setDate, 1000);

      // Call setDate() initially to avoid initial delay in clock hand positions
      setDate();
    });
  </script>
</body>
</html>
